namespace ConsoleApp3
{
    class Program
    {
        public delegate void eop(int[] a);
        static void Main(string[] args)
        {
            int[] a = { 11, 34, 5, 6, 79 };

            void checkingeven(int[] b)
            {
                for (int i = 0; i < b.Length; i++)
                {
                    if (b[i] % 2 == 0)
                        Console.WriteLine(b[i]);
                }
            }

            void checkingodd(int[] b)
            {
                for (int i = 0; i < b.Length; i++)
                {
                    if (b[i] % 2 != 0)
                        Console.WriteLine(b[i]);
                }
            }

            void checkingprime(int[] b)
            {
                for (int i = 0; i < b.Length; i++)
                {
                    int c = 0;
                    for(int j = 1; j <= b[i]; j++)
                    {
                        if(b[i] % j == 0)
                        {
                            c++;
                        }
                    }
                    if (c == 2)
                        Console.WriteLine(b[i]);
                }
            }

            void prag(int[] b, eop del)
            {
                del(b);
            }

            eop even = (z) => { checkingeven(z); };
            Console.WriteLine("The Even numbers are:");
            prag(a, checkingeven);
            eop odd = (z) => { checkingodd(z); };
            Console.WriteLine("The Odd numbers are:");
            prag(a, checkingodd);
            eop prime = (z) => { checkingprime(z); };
            Console.WriteLine("The Prime numbers are:");
            prag(a, checkingprime);
        }
    }
}