SINGLETON


class Program
{
    static void Main(string[] args)
    {
        var db = SingletonDataContainer.Instance;
        Console.WriteLine(db.GetPopulation("Washington, D.C."));
        var db2 = SingletonDataContainer.Instance;
        Console.WriteLine(db2.GetPopulation("London"));
    }
}


public interface ISingletonContainer
{
    int GetPopulation(string name);
}


public class SingletonDataContainer: ISingletonContainer
{
    private Dictionary<string, int> _capitals = new Dictionary<string, int>();
 
    private SingletonDataContainer()
    {
        Console.WriteLine("Initializing singleton object");
 
        var elements = File.ReadAllLines("capitals.txt");
        for (int i = 0; i < elements.Length; i+=2)
        {
            _capitals.Add(elements[i], int.Parse(elements[i + 1]));
        }
    }
 
    public int GetPopulation(string name)
    {
        return _capitals[name];
    }
 
   private static Lazy<SingletonDataContainer> instance = new Lazy<SingletonDataContainer>(() => new SingletonDataContainer());
 
    public static SingletonDataContainer Instance => instance.Value;
}




FACTORY

class Program
{
    static void Main(string[] args)
    {
        AirConditioner
            .InitializeFactories()
            .ExecuteCreation(Actions.Cooling, 22.5)
            .Operate();
    }
}
public interface IAirConditioner
{
    void Operate();
}
public abstract class AirConditionerFactory
{
    public abstract IAirConditioner Create(double temperature);
}
public class CoolingFactory : AirConditionerFactory
{
    public override IAirConditioner Create(double temperature) => new Cooling(temperature);
}
public class WarmingFactory : AirConditionerFactory
{
    public override IAirConditioner Create(double temperature) => new Warming(temperature);
}

public class Cooling : IAirConditioner
{
    private readonly double _temperature;
 
    public Cooling(double temperature)
    {
        _temperature = temperature;
    }
 
    public void Operate()
    {
        Console.WriteLine($"Cooling the room to the required temperature of {_temperature} degrees");
    }
}

public class Warming : IAirConditioner
{
    private readonly double _temperature;
 
    public Warming(double temperature)
    {
        _temperature = temperature;
    }
 
    public void Operate()
    {
        Console.WriteLine($"Warming the room to the required temperature of {_temperature} degrees.");
    }
}

public class AirConditioner
{
    private readonly Dictionary<Actions, AirConditionerFactory> _factories;
 
    private AirConditioner()
    {
        _factories = new Dictionary<Actions, AirConditionerFactory>();
 
        foreach (Actions action in Enum.GetValues(typeof(Actions)))
        {
            var factory = (AirConditionerFactory)Activator.CreateInstance(Type.GetType("FactoryMethod." + Enum.GetName(typeof(Actions), action) + "Factory"));
                _factories.Add(action, factory);
        }
    }
 
    public static AirConditioner InitializeFactories() => new AirConditioner();
 
    public IAirConditioner ExecuteCreation(Actions action, double temperature) =>_factories[action].Create(temperature);
}